# Flight-Booking-System

./: .gitignore  AI_INTEGRATION_SUMMARY.md  AI_SERVICE_README.md  API_EXAMPLES.http  API_GATEWAY_README.md  ARCHITECTURE.md  COMPLETION_REPORT.md  FlightBookingSystem.sln  GATEWAY_INTEGRATION_SUMMARY.md  GETTING_STARTED.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICKSTART_AI.md  QUICKSTART_GATEWAY.md  README.md  START_HERE.md  TUTORIALS_INDEX.md  TUTORIAL_PART1.md  TUTORIAL_PART2.md  TUTORIAL_PART3.md  TUTORIAL_PART4_AI_SERVICE.md  TUTORIAL_PART5_API_GATEWAY.md  add-packages.sh  docker-compose.yml  setup-ai.sh  setup.sh
src/ApiGateway/: Dockerfile
src/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.Development.json  ocelot.json
src/BuildingBlocks/MassTransit/BuildingBlocks.MassTransit/: BuildingBlocks.MassTransit.csproj  Class1.cs
src/BuildingBlocks/MassTransit/BuildingBlocks.MassTransit/Configuration/: MassTransitConfiguration.cs
src/BuildingBlocks/MassTransit/BuildingBlocks.MassTransit/Messages/: BookingCreatedEvent.cs  FlightSeatsUpdatedEvent.cs  PaymentProcessedEvent.cs  SendNotificationCommand.cs
src/BuildingBlocks/RabbitMQ/BuildingBlocks.RabbitMQ/: Class1.cs  RabbitMqSettings.cs
src/Services/AI/AI.API/: Dockerfile
src/Services/AI/AI.API/AI.API/: AI.API.csproj  AI.API.http  Program.cs  appsettings.json
src/Services/AI/AI.API/AI.API/Controllers/: AIController.cs
src/Services/AI/AI.Application/AI.Application/: AI.Application.csproj  DependencyInjection.cs
src/Services/AI/AI.Application/AI.Application/Commands/: SendChatMessageCommand.cs  SendChatMessageCommandHandler.cs
src/Services/AI/AI.Application/AI.Application/Queries/: GetChatHistoryQuery.cs  GetChatHistoryQueryHandler.cs  GetFlightRecommendationsQuery.cs  GetFlightRecommendationsQueryHandler.cs
src/Services/AI/AI.Core/AI.Core/Entities/: ChatMessage.cs  FlightRecommendation.cs
src/Services/AI/AI.Core/AI.Core/Repositories/: IChatMessageRepository.cs
src/Services/AI/AI.Core/AI.Core/Services/: IAIService.cs
src/Services/AI/AI.Infrastructure/AI.Infrastructure/: AI.Infrastructure.csproj  DependencyInjection.cs
src/Services/AI/AI.Infrastructure/AI.Infrastructure/Repositories/: InMemoryChatMessageRepository.cs
src/Services/AI/AI.Infrastructure/AI.Infrastructure/Services/: OllamaAIService.cs
src/Services/Booking/Booking.API/Booking.API/: Booking.API.csproj  Booking.API.http  Program.cs  appsettings.json
src/Services/Booking/Booking.API/Booking.API/Controllers/: BookingsController.cs
src/Services/Booking/Booking.API/Booking.API/Properties/: launchSettings.json
src/Services/Booking/Booking.Application/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
src/Services/Booking/Booking.Application/Booking.Application/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/Services/Booking/Booking.Core/Booking.Core/: Class1.cs
src/Services/Booking/Booking.Infrastructure/Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
src/Services/Flight/Flight.API/Flight.API/: Flight.API.csproj  Flight.API.http  Program.cs  appsettings.json
src/Services/Flight/Flight.API/Flight.API/Controllers/: FlightsController.cs
src/Services/Flight/Flight.API/Flight.API/Properties/: launchSettings.json
src/Services/Flight/Flight.Application/Flight.Application/: Class1.cs  DependencyInjection.cs  Flight.Application.csproj
src/Services/Flight/Flight.Core/Flight.Core/: Class1.cs
src/Services/Flight/Flight.Infrastructure/Flight.Infrastructure/: Class1.cs  DependencyInjection.cs  Flight.Infrastructure.csproj
src/Services/Flight/Flight.Infrastructure/Flight.Infrastructure/Repositories/: FlightRepository.cs
src/Services/Notification/Notification.API/Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
src/Services/Notification/Notification.API/Notification.API/Controllers/: NotificationsController.cs
src/Services/Notification/Notification.API/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.Application/Notification.Application/: DependencyInjection.cs  Notification.Application.csproj
src/Services/Notification/Notification.Application/Notification.Application/Consumers/: BookingCreatedConsumer.cs  PaymentProcessedConsumer.cs  SendNotificationConsumer.cs
src/Services/Notification/Notification.Core/Notification.Core/: Class1.cs
src/Services/Notification/Notification.Infrastructure/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
src/Services/Notification/Notification.Infrastructure/Notification.Infrastructure/Repositories/: NotificationRepository.cs
src/Services/Payment/Payment.API/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
src/Services/Payment/Payment.API/Payment.API/Controllers/: PaymentsController.cs
src/Services/Payment/Payment.API/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.Application/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
src/Services/Payment/Payment.Application/Payment.Application/Commands/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
src/Services/Payment/Payment.Application/Payment.Application/Queries/: GetPaymentByBookingIdQuery.cs  GetPaymentByBookingIdQueryHandler.cs
src/Services/Payment/Payment.Core/Payment.Core/: Class1.cs
src/Services/Payment/Payment.Infrastructure/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
tests/AI.API.Tests/AI.API.Tests/: AI.API.Tests.csproj  AIControllerTests.cs
tests/Booking.API.Tests/Booking.API.Tests/: BookingControllerTests.cs  UnitTest1.cs
tests/Flight.API.Tests/Flight.API.Tests/: FlightControllerTests.cs  UnitTest1.cs
tests/MassTransit.Tests/MassTransit.Tests/: MassTransitIntegrationTests.cs  UnitTest1.cs
tests/Notification.API.Tests/Notification.API.Tests/: UnitTest1.cs
tests/Payment.API.Tests/Payment.API.Tests/: PaymentControllerTests.cs  UnitTest1.cs
(+17 files in other folders)
