<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Booking.Core\Booking.Core\Booking.Core.csproj" />
    <ProjectReference Include="..\..\Booking.Application\Booking.Application\Booking.Application.csproj" />
    <ProjectReference Include="..\..\Booking.Infrastructure\Booking.Infrastructure\Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\MassTransit\BuildingBlocks.MassTransit\BuildingBlocks.MassTransit.csproj" />
  </ItemGroup>

</Project>
