<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.TestFramework" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Notification.Core\Notification.Core\Notification.Core.csproj" />
    <ProjectReference Include="..\..\Notification.Application\Notification.Application\Notification.Application.csproj" />
    <ProjectReference Include="..\..\Notification.Infrastructure\Notification.Infrastructure\Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\MassTransit\BuildingBlocks.MassTransit\BuildingBlocks.MassTransit.csproj" />
  </ItemGroup>

</Project>
