<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Payment.Core\Payment.Core\Payment.Core.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\MassTransit\BuildingBlocks.MassTransit\BuildingBlocks.MassTransit.csproj" />
  </ItemGroup>

</Project>
