<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Payment.Core\Payment.Core\Payment.Core.csproj" />
    <ProjectReference Include="..\..\Payment.Application\Payment.Application\Payment.Application.csproj" />
    <ProjectReference Include="..\..\Payment.Infrastructure\Payment.Infrastructure\Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\MassTransit\BuildingBlocks.MassTransit\BuildingBlocks.MassTransit.csproj" />
  </ItemGroup>

</Project>
